.network-indicator {
    position: absolute;
    top: @gridWidth/2;
    right: @gridHeight;
    font-weight: 600;
    opacity: 0.3;
    color: @colorGrey;

    .unknown {
        font-size: 80%;        
    }
}
